<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.activity.Home">

        <LinearLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_8"
                    android:paddingEnd="@dimen/margin_8"
                    android:text="@string/my_notes"
                    android:textSize="@dimen/text_26"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dark_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:thumb="@drawable/dark_mode_switch_background"
                    app:track="@drawable/dark_mode_background" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_8"
                android:gravity="center"
                android:lines="1"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                tools:text="Ahmed" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:src="@drawable/background"
                android:visibility="visible" />

            <TextView
                android:id="@+id/user_first_name_letter"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:background="@drawable/user_first_letter_name_icon"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_22"
                android:visibility="gone"
                tools:text="A" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            app:cardCornerRadius="@dimen/margin_50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:padding="@dimen/margin_4"
                    android:src="@drawable/baseline_search_24"
                    app:tint="?attr/TintColor" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/search_your_notes"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/BackgroundColor"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="@dimen/margin_10"
        app:fabCradleRoundedCornerRadius="@dimen/margin_10"
        app:fabCradleVerticalOffset="@dimen/margin_20"
        app:menu="@menu/bottom_bar_items" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/floating_action_button_yellow_color"
        android:src="@drawable/ic_fab_add"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_app_bar"
        app:maxImageSize="@dimen/margin_50" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>


